<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
    <style>
        header{
            background-color: aquamarine;
        }

        main{
            background-color: blue;
        }
        
        main > section > article > aside > p{
            background-color: aliceblue;
            text-align: center;
            border-radius: 50px;
        }

        footer{
            background-color: black;
            box-shadow: 5px 5px 10px 0px gray;
        }
        footer >p{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Meu site</h1>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita fugiat, velit inventore voluptates tenetur quasi ullam exercitationem quidem soluta. Veniam impedit quod corporis reprehenderit inventore, esse atque at amet!</p>
                <aside>
                    <p>Artigo escrito por me</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p id="fim">Site desenvolvido por mim</p>
    </footer>
    
</body>
</html>